# Plutonication

./: .gitignore  AccessCredentials.cs  ClientPlutoManager.cs  ConnectionManager.cs  Extrinsic.cs  IPlutoManager.cs  Message.cs  MessageCode.cs  PlutoEventManager.cs  PlutoManager.cs  PlutoMessage.cs  Plutonication.csproj  Plutonication.sln  PlutonicationAccount.cs  PlutonicationDAppClient.cs  PlutonicationMessage.cs  PlutonicationWalletClient.cs  README.md  ServerPlutoManager.cs  SignerResult.cs
.github/workflows/: build-on-merge-request.yml  nunit-tests.yml
Plutonication/: AccessCredentials.cs  Exceptions.cs  Message.cs  Payload.cs  Plutonication.csproj  PlutonicationAccount.cs  PlutonicationDAppClient.cs  PlutonicationMessage.cs  PlutonicationWalletClient.cs  README.md  SignerResult.cs  Update.cs
PlutonicationConsoleSample/: Dockerfile  PlutonicationConsoleSample.csproj  Program.cs
PlutonicationTests/: Plutonication.cs  PlutonicationTests.csproj
examples/: client.cs  server.cs
