<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.4</Version>
    <Authors>Dusan Jansky</Authors>
    <Product>Plutonication</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ajuna.NetApi" Version="0.3.3" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
  </ItemGroup>

</Project>
