<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.Wallet" Version="1.0.8" />
    <PackageReference Include="Plutonication" Version="2.2.0" />
  </ItemGroup>
</Project>
