<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.4.0</Version>
    <Authors>Dusan Jansky, Rostislav Litovkin</Authors>
    <Product>Plutonication</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="Substrate.NET.API" Version="0.9.21" />
  </ItemGroup>
</Project>
